
body {
    background-color: rgb(251,251,243);
    font-family: Arial, sans-serif;
    font-size: 16px;
    margin: 0px
}


/* ----------- ELEMENTS ----------- */


h1, h2, h3, h4, h5 {
    color: #10474d;
}

header {
   background-color: #10474d;
   margin-top:0px;
   width: auto;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   height: 60px;
}

/* -------- ELEMENTS - ALL TABLES -------- */
table {
    border-collapse: separate; 
    border-spacing: 0;
    margin: 0; 
  }
  
td {
    padding: 10px;
    border: 1px solid grey;
    width: 250px;
    vertical-align: center; 
    margin: auto;
  }

th {
    background-color:#224e68;
    color: rgb(251,251,243);
    border: 1px rgb(251,251,243);
    width: 250px;
}

th:first-child {
    border-top-left-radius: 10px;
}

th:last-child {
    border-top-right-radius: 10px;
}

tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}
tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

/* -------- ELEMENTS - ALPHABET TABLES------- */


.abc tr:first-child td:last-child {
    border-top-right-radius: 10px;
}

.abc tr:first-child td:first-child {
    border-top-left-radius: 10px;
}

.abc-letter {
    background-color: #224e68;
    color: rgb(251,251,243);
    weight: 1000%;
}

.abc-img td {
    border-bottom: none;
    margin: 0 100px;
    padding: 20px;
}

.abc-word td {
    border-top: none;
    text-align: center;
    background-color: #94b6c7;
}

.abc img {
    height: 250px;
    width: 200px;
    margin: 0 auto;
}


/* -------- Audio translation element ----- */

.audio-icon {
    display: inline-block;
    background-color: rgb(251,251,243);
     width: 30px;
     height: 30px;
     border: solid #10474d;
     border-radius: 100%;
     position: relative;
     float: right;
     cursor: pointer;
}



.audio-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #10474d;
    border-radius: 10%;  
  }

.audio-icon:hover {
    display: inline-block;
    background-color: #10474d;
     width: 30px;
     height: 30px;
     border: solid rgb(251,251,243);
     border-radius: 100%;
     position: relative;
     float: right;
     cursor: pointer;
}

.audio-icon:hover::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid white;
    border-radius: 10%;  
  }


/* ---------- NAVIGATION BAR ----------- */
.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    flex-wrap: wrap;
    gap: 0.1rem;
    padding-left: 0;
    padding: 10px;
    color: rgb(251,251,243);
}

.home {
    margin-right: auto;
    font-size: 30px;
    font-weight: 700;
    color: rgb(251,251,243);
}

.navigation :not(.home):not(:last-child) {
    border-right: 1px solid;
}

.navigation :not(.home) {
    padding: 0 15px;
    margin-bottom: 20px;
}

nav {
    height: 50px;
    border-radius: 5px;
    margin-top: 0;
}

.navigation li a:link {
    color:  rgb(251,251,243);
    text-decoration: none;
}

.navigation li a:visited {
    color:  rgb(251,251,243);
    text-decoration: none;
}

/* ----------MAIN BODY----------*/

main {
    margin:25px 50px 25px;
    padding: 0 10px;
}

/* ---------- Informaton box --------*/ 

.divbox {
    border: solid 3px #10474d;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px 15px;
}

.heading3 {
    color: #10474d;
    weight: bold;

}

/*--------- Images -----------*/

.greeting {
    width: 300px;
    height: 400px;
    float: right;
    border-radius: 10px;
    margin-right: 10px; 
    margin-top: -50px; 
}

/*------------ Greetings -------------*/ 

.greeting-common_translation {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin-top: 100px; 
}

/* ------------- TABLE AUDIO -------------- */

.abc-letter td{
    cursor: pointer;
}

.abc-letter td:hover {
    background-color: rgb(251,251,243);
    color: black;
    
}

.anim-word td{
    cursor: pointer;
}

.anim-word td:hover {
    background-color: rgb(251,251,243);
    color: black;
    border-color: #10474d;
}


/* ------------- TIME TABLE -------------- */

.table-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

table {
    border-collapse: separate; 
    border-spacing: 0;
    margin: 0; 
  }
  
td {
    padding: 10px;
    border: 1px solid grey;
    width: 250px;
    vertical-align: center; 
    margin: auto;
  }

th {
    background-color:#224e68;
    color: rgb(251,251,243);
    border: 1px rgb(251,251,243);
    width: 250px;
}

/* ------------- Body Parts-------------- */

.body-group {
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  margin-bottom: 120px;  /* increased vertical space between groups */
}

.part {
  width: 120px;
  text-align: center;
  cursor: pointer;
}

.part img {
  width: 80x;
  height: 210px;
  object-fit: contain;
  display: block;
  margin: 0 auto 20px;
}

.part p {
  font-weight: Arial, sans-serif;
  color: black;
  margin: 0;
  font-size: 20px;
  user-select: none;
  border-radius: 20px;
  margin-right: -30px; 
  margin-top: -10px; 

}

/* -------- ELEMENTS - ANIMAL TABLES------- */

.anim tr:first-child td:last-child {
    border-top-right-radius: 10px;
}

.anim tr:first-child td:first-child {
    border-top-left-radius: 10px;

}

.anim-img td {
    border-bottom: none;
    margin: 0 100px;
    padding: 20px;
}

.anim-word td {
    border-top: none;
    text-align: center;
    background-color: #94b6c7;
}

.anim img {
    height: 250px;
    width: 200px;
    margin: 0 auto;
}
/* -----------FOOTER--------------*/
