<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website dedicated to the Ma'di language.">
    <title>Ma'di Language</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Time (Saa)</a></li>
                <li><a href="Day&Month.html">Day (O'du) & Month (Imba)</a></li>
                <li><a href="Body parts.html">Body (Ru)</a></li>
                <li><a href="Animals.html">Animals (Nyuka)</a></li>
              
            </ul>
        </nav>
      
    </header>
    <main>
        <div class="overview"> 

        </div>
     <section-language> 
        <h1>Animals (Nyuka)</h1>
        
       <table class="anim">
        
            <tr class="anim-img">
                <td><img src="files/imgs/Animals/Dog.png" alt="Dog"></td>
                <td><img src="files/imgs/Animals/Cat.png" alt="Cat"></td>
                <td><img src="files/imgs/Animals/Rabbit.png" alt="Rabbit"></td>
                <td><img src="files/imgs/Animals/Pig.png" alt="Pig"> </td>
            </tr>
            <tr>
            <tr class=anim-word>
                <td onclick="document.getElementById('dog_oce.m4a').play()">
                    <audio id="dog_oce.m4a" src="files/audio/Animals/dog_oce.m4a"></audio><strong>Oce</strong> <em>(Dog)</em></td>
                <td onclick="document.getElementById('cat_bokita.m4a').play()">
                    <audio id="cat_bokita.m4a" src="files/audio/Animals/cat_bokita.m4a"></audio><strong>Bokita</strong> <em>(Cat)</em></td>
                <td onclick="document.getElementById('rabbit_ito.m4a').play()">
                    <audio id="rabbit_ito.m4a" src="files/audio/Animals/rabbit_ito.m4a"></audio><strong>Ito</strong> <em>(Rabbit)</em></td>
                <td onclick="document.getElementById('pig_rabala.m4a').play()">
                    <audio id="pig_rabala.m4a" src="files/audio/Animals/pig_rabala.m4a"></audio><strong>Rabala</strong> <em>(Pig)</em></td>
            </tr>

            <tr class="anim-img">
                <td><img src="files/imgs/Animals/Bird.png" alt="Bird"></td>
                <td><img src="files/imgs/Animals/Cow.png" alt="Cow"></td>
                <td><img src="files/imgs/Animals/Crocodile.png" alt="Crocodile"></td>
                <td><img src="files/imgs/Animals/Snake.png" alt="Snake"></td>
            </tr>
            <tr class=anim-word>
                <td onclick="document.getElementById('bird_ariangwa.m4a').play()">
                    <audio id="bird_ariangwa.m4a" src="files/audio/Animals/bird_ariangwa.m4a"></audio><strong>Ariangwa</strong> <em>(Bird)</em></td>
                <td onclick="document.getElementById('cow_ti.m4a').play()">
                    <audio id="cow_ti.m4a" src="files/audio/Animals/cow_ti.m4a"></audio><strong>Ti</strong> <em>(Cow)</em></td>
                <td onclick="document.getElementById('crocodile_inyo.m4a').play()">
                    <audio id="crocodile_inyo.m4a" src="files/audio/Animals/crocodile_inyo.m4a"></audio><strong>Inyo</strong> <em>(Crocodile)</em></td>
                <td onclick="document.getElementById('snake_ini.m4a').play()">
                    <audio id="snake_ini.m4a" src="files/audio/Animals/snake_ini.m4a"></audio>><strong>Ini</strong> <em>(Snake)</em></td>
            </tr>
            <tr class="anim-img">
                <td><img src="files/imgs/Animals/lizard.png" alt="Lizard"></td>
                <td><img src="files/imgs/Animals/Iguana.png" alt="Iguana"></td>
                <td><img src="files/imgs/Animals/Elephant.png" alt="Elephant"></td>
                <td><img src="files/imgs/Animals/Hippo.png" alt="Hippo"></td>
            </tr>
            <tr class=anim-word>
                <td onclick="document.getElementById('lizard_invulu.m4a').play()">
                    <audio id="lizard_invulu.m4a" src="files/audio/Animals/lizard_invulu.m4a"></audio><strong>Invulu</strong> <em>(Lizard)</em></td>
                <td onclick="document.getElementById('iguana_nyaku.m4a').play()">
                    <audio id="iguana_nyaku.m4a" src="files/audio/Animals/iguana_nyaku.m4a"></audio><strong>Nyaku</strong> <em>(Iguana)</em></td>
                <td onclick="document.getElementById('elephant_lea.m4a').play()">
                    <audio id="elephant_lea.m4a" src="files/audio/Animals/elephant_lea.m4a"></audio><strong>Lea</strong> <em>(Elephant)</em></td>
                <td onclick="document.getElementById('hippo_robi.m4a').play()">
                    <audio id="hippo_robi.m4a" src="files/audio/Animals/hippo_robi.m4a"></audio>><strong>Robi</strong> <em>(Hippo)</em></td>
            </tr>
            <tr class="anim-img">
                <td><img src="files/imgs/Animals/Goat.png" alt="Goat"></td>
                <td><img src="files/imgs/Animals/Sheep.png" alt="Sheep"></td>
                <td><img src="files/imgs/Animals/Chicken.png" alt="Chicken"></td>
                <td><img src="files/imgs/Animals/Baboon.png" alt="Baboon"></td>
                
               
            </tr>
            <tr class=anim-word>
                <td onclick="document.getElementById('goat_indri.m4a').play()">
                    <audio id="goat_indri.m4a" src="files/audio/Animals/goat_indri.m4a"></audio><strong>Indri</strong> <em>(Goat)</em></td>
                <td onclick="document.getElementById('sheep_bilo.m4a').play()">
                    <audio id="sheep_bilo.m4a" src="files/audio/Animals/sheep_bilo.m4a"></audio><strong>Bilo</strong> <em>(Sheep)</em></td>
                <td onclick="document.getElementById('chicken_au.m4a').play()">
                    <audio id="chicken_au.m4a" src="files/audio/Animals/chicken_au.m4a"></audio><strong>Au </strong> <em>(Chicken )</em></td>
                <td onclick="document.getElementById('baboon_lore.m4a').play()">
                    <audio id="baboon_lore.m4a" src="files/audio/Animals/baboon_lore.m4a"></audio><strong>Lore </strong> <em>(Baboon)</em></td>
            </tr>
            <tr class="anim-img">
                
                <td><img src="files/imgs/Animals/Fox.png" alt="Fox"></td>
                <td><img src="files/imgs/Animals/Butterfly.png" alt="Butterfly"></td>
                <td><img src="files/imgs/Animals/Fish.png" alt="Fish"></td>
                <td><img src="files/imgs/Animals/Turtle.png" alt="Turtle"></td>
            </tr>
            <tr class=anim-word>
                <td onclick="document.getElementById('fox_uba.m4a').play()">
                    <audio id="fox_uba.m4a" src="files/audio/Animals/fox_uba.m4a"></audio><strong>Uba</strong> <em>(Fox)</em></td>
                <td onclick="document.getElementById('butterfly_arapapa.m4a').play()">
                    <audio id="butterfly_arapapa.m4a" src="files/audio/Animals/butterfly_arapapa.m4a"></audio><strong>Arapapa</strong> <em>(Butterfly)</em></td>
                <td onclick="document.getElementById('fish_ebi.m4a').play()">
                    <audio id="fish_ebi.m4a" src="files/audio/Animals/fish_ebi.m4a"></audio><strong>Ebi</strong> <em>(Fish)</em></td>
                <td onclick="document.getElementById('turtle_abgwigwi.m4a').play()">
                    <audio id="turtle_abgwigwi.m4a" src="files/audio/Animals/turtle_abgwigwi.m4a"></audio><strong>Abgwigwi</strong> <em>(Turtle)</em></td>
            </tr>
            <tr class="anim-img">
                
                <td><img src="files/imgs/Animals/Chameleon.png" alt="Chameleon"></td>
                <td><img src="files/imgs/Animals/Snail.png" alt="Snail"></td>
                <td><img src="files/imgs/Animals/Rat.png" alt="Rat"></td>
                <td><img src="files/imgs/Animals/Locust.png" alt="Locust"></td>
            </tr>
            <tr class=anim-word>
                <td onclick="document.getElementById('chameleon_makiko.m4a').play()">
                    <audio id="chameleon_makiko.m4a" src="files/audio/Animals/chameleon_makiko.m4a"></audio><strong>Makiko</strong> <em>(Chameleon)</em></td>
                <td onclick="document.getElementById('snail_okoro.m4a').play()">
                    <audio id="snail_okoro.m4a" src="files/audio/Animals/snail_okoro.m4a"></audio><strong>Okoro</strong> <em>(Snail)</em></td>
                <td onclick="document.getElementById('rat_idre.m4a').play()">
                    <audio id="rat_idre.m4a" src="files/audio/Animals/rat_idre.m4a"></audio><strong>Idre</strong> <em>(Rat)</em></td>
                <td onclick="document.getElementById('locust_umbi.m4a').play()">
                    <audio id="locust_umbi.m4a" src="files/audio/Animals/locust_umbi.m4a"></audio><strong>Umbi</strong> <em>(Locust)</em></td>
            </tr>
        </table>
    
    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>