<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website dedicated to the Ma'di language.">
    <title>Ma'di Language</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Time (Saa)</a></li>
                <li><a href="Day&Month.html">Day (O'du) & Month (Imba)</a></li>
                <li><a href="Body parts.html">Body (Ru)</a></li>
                <li><a href="Animals.html">Animals (Nyuka)</a></li>
              
            </ul>
        </nav>
      
    </header>
    <main>
        <div class="overview"> 

        </div>
     <section-language> 
        <section-day>
            <h1> Parts of the Body (Ru)</h1>

<section id="body-parts">

<h2>Head & Face</h2>
<div class="body-group">
<div class="part">
    <img src="files/imgs/Body/Hair.png" alt="Hair" onclick="playAudio('files/audio/Time/saa-alu.mov')">
    </p><strong>Dri bi</strong><br><br><em>(Hair)</em></p>
    <audio id="Time/saa-alu.mov" src="files/audio/Time/saa-alu.mov"></audio>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Head.png" alt="Head" />
    <p onclick="playAudio('head')"> <strong>Dryi (dri)</strong> <br><br><em>(Head)</em></p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Eyebrow.png"alt="Eyebrow" />
    <p onclick="playAudio('Eyebrow')"><strong>Mi bi</strong><br><br><em>(Eyebrow)</em></p>
  </div>
   <div class="part">
    <img src="files/imgs/Body/Eye.png"alt="Eye" />
    <p onclick="playAudio('Eye')"><strong>Mi</strong><br><br><em>(Eye)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Eyelash.png"alt="Eyelash" />
    <p onclick="playAudio('Eyelash')"><strong>Mi bi</strong><br><br><em>(Eyelash)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/nose.png"alt="Nose" />
    <p onclick="playAudio('nose')"><strong>Onvo</strong><br><br><em>(Nose)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Lips.png"alt="Lips" />
    <p onclick="playAudio('Body Part')"><strong>Tiobolokoto</strong><br><br><em>(Lips)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Mouth.png"alt="Mouth" />
    <p onclick="playAudio('Mouth')"><strong>Ti</strong><br><br><em>Mouth</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Teeth.png"alt="Teeth" />
    <p onclick="playAudio('Teeth')"><strong>Si</strong><br><br><em>(Teeth)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Tongue.png"alt="Tongue" />
    <p onclick="playAudio('Tongue')"><strong>Ledre</strong><br><br><em>(Tongue)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Ear.png"alt="Ear" />
    <p onclick="playAudio('Body Part')"><strong>Bi</strong><br><br><em>(Ear)</em></p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Chin.png"alt="Chin" />
    <p onclick="playAudio('Body Part')"><strong>Ocopoo</strong><br><br><em>(Chin)</em></p>
  </div>
</div>

<h2>Upper Body</h2>
<div class="body-group">
     <div class="part">
    <img src="files/imgs/Body/Throat.png"alt="Throat" />
    <p onclick="playAudio('Body Part')"><strong>Bgoro</strong><br><br><em>(Throat)</em></p>
  </div>
   <div class="part">
   <img src="files/imgs/Body/Neck.png"alt="Neck" />
    <p onclick="playAudio('Body Part')"><strong>Embe</strong><br><br><em>(Neck)</em></p>
</div>
 <div class="part">
    <img src="files/imgs/Body/Shoulder.png"alt="Shoulder" />
    <p onclick="playAudio('Body Part')"><strong>Cope</strong><br><br><em>(Shoulder)</em></p>
  </div>
    <div class="part">
    <img src="files/imgs/Body/Chest.png"alt="Chest" />
    <p onclick="playAudio('Body Part')"><strong>Aga</strong><br><br><em>(Chest)</em></p>
  </div>
   <div class="part">
    <img src="files/imgs/Body/Stomach.png"alt="Stomach" />
    <p onclick="playAudio('Body Part')"><strong>'A</strong><br><br><em>(Stomach)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Elbow.png"alt="Elbow" />
    <p onclick="playAudio('Body Part')"><strong>Kongu</strong><br><br><em>(Elbow)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Hand.png"alt="Hand" />
    <p onclick="playAudio('Body Part')"><strong>Dri</strong><br><br><em>Hand</em></p>
  </div>
    <div class="part">
    <img src="files/imgs/Body/Fingers.png"alt="Fingers" />
    <p onclick="playAudio('Body Part')"><strong>Dri bonji</strong><br><br><em>(Fingers)</em></p>
  </div>
     <div class="part">
    <img src="files/imgs/Body/Finger-nail.png"alt="Finger-nail" />
    <p onclick="playAudio('Body Part')"><strong>Chukwa</strong><br><br><em>(Fingernail)</em></p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Back.png" alt="Back" />
    <p onclick="playAudio('back')"><strong>Ogu</strong><br><br><em>(Back)</em></p>
  </div>
</div>

<h2>Lower Body</h2>
<div class="body-group">
  <div class="part">
    <img src="files/imgs/Body/Thigh.png" alt="Thigh" />
    <p onclick="playAudio('thigh')"><strong>Meli</strong><br><br><em>(Thigh)</em></p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Knee.png" alt="Knee" />
    <p onclick="playAudio('knee')"><strong>Ajja</strong><br><br><em>(Knee)</em></p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Legs.png" alt="Leg" />
    <p onclick="playAudio('leg')"><strong>Pa</strong><br><br>(Leg)</p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Feet.png" alt="Foot" />
    <p onclick="playAudio('foot')"><strong>Pa bonji</strong><br><br><em>(Toes)</em></p>
  </div>
  <div class="part">
    <img src="files/imgs/Body/Toenail.png" alt="Toenails" />
    <p onclick="playAudio('toes')"><strong>Chukwa</strong><br><br><em>(Toenails)</em></p>
  </div>
</div>


<script>
  function playAudio(partName) {
    const audio = document.getElementById(`audio-${partName}`);
    if (audio) {
      audio.play();
    }
  }
</script>


    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>