<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website dedicated to the Ma'di language.">
    <title>Ma'di Language</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Time (Saa)</a></li>
                <li><a href="Day&Month.html">Day (O'du) & Month (Imba)</a></li>
                <li><a href="Body parts.html">Body (Ru)</a></li>
                <li><a href="Animals.html">Animals (Nyuka)</a></li>
              
            </ul>
        </nav>
      
    </header>
    <main>
        <div class="overview"> 

        </div>
     <section-language> 
        <section-day>
            <h1>Day (Itu) & Month (Imba)</h2>
            <p>In this section you will learn about the Days (Itu) and Months (Imba) in Ma'di.</p>
            <p>&#9888;&#65039; <strong>Note:</strong> The term year in Ma'di ti is <strong> 'Kinya'.
            </strong></p>
            <h2>Day - Itu</h2>
            <p> In Ma'di ti, Monday - Saturday is expressed as 'day 1', 'day 2', day 3' etc. for example, Monday is 'Itu alu', the word alu meaning one.</p>
            <p>However the word for Sunday is 'itu rubanga', Rubanga means 'God' so essentially 'itu rubanga' is translated to 'God's day'.</p>
            <table>
                <thead>
                    <th>English</th>
                    <th>Ma'di</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Monday</td>
                        <td>Itu alu<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>Itu eri<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>Itu na<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Itu su<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Itu tou<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Itu azia<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Itu rubanga<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                    </tr>
                </tbody>
            </table>
        </section-day>
        <section-month>
        <h2>Month - Imba</h2>
        <p>In ma'di ti months are expressed as 'month 1', 'month 2', 'month 3' etc. The word for month is 'imba' so 'imba alu' is January.</p>
        <table>
            <thead>
                <th>English</th>
                <th>Ma'di</th>
            </thead>
            <tbody>
                <tr>
                    <td>January</td>
                    <td>Imba alu<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>Feburary</td>
                    <td>Imba eri<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>March</td>
                    <td>Imba na<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>April</td>
                    <td>Imba su<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Imba tou<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>June</td>
                    <td>Imba azia<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Imba tuderi<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>August</td>
                    <td>Imba aro<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>September</td>
                    <td>Imba dricalu<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>October</td>
                    <td>Imba mudri<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>November</td>
                    <td>Imba mudri limbi alu<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
                <tr>
                    <td>December</td>
                    <td>Imba mudri limbi eri<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/xxxx"></audio>
                </tr>
            </tbody>
        </table>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>