<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn greetings in the Ma'di language.">
    <title>Ma'di Language: greetings</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Time (Saa)</a></li>
                <li><a href="Day&Month.html">Day (O'du) & Month (Imba)</a></li>
                <li><a href="Body parts.html">Body (Ru)</a></li>
                <li><a href="Animals.html">Animals (Nyuka)</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
    <section> 
        
        <h1>Greetings (Lazi) &#128075;&#127999;</h1>
        <img class="greeting" src="files/imgs/greetings/ingoni1.png" alt="2 people shaking hands">
        <P>In this section you will learn common greetings and how to introduce yourself. </P>
        <h2>General Greetings</h2>
        <p><strong>Lazi</strong> is the Ma’di word for "greeting." You’ll often hear:</p>
           <em><strong>Ma zi anyi ra"</strong> – I have greeted you all</em>
        <p><strong>Ingoni, Ingoni ku, Ma cui</strong></p>
        <p>The most common way to say “hi” or “hello” in Ma’di is:</p>
        <ul>
            <li><strong>Ingoni</strong> – The direct translation is "How?" (however in greeting it means "Hello")</li>
            <li><strong>Ingoni ku</strong> – The direct translation is "How, no" (however, in greeting it means "I’m good" as a response to ‘Ingoni’)</li>
        </ul>
        <p>&#9888;&#65039; <strong>Note:</strong> Ingoni ku should <strong>only</strong> be used as a response to Ingoni. It doesn’t work as a response to Nye ingoni ("How are you?").</p>
        <p>Instead, when someone asks:</p>
        <li><strong>Nye ingoni</strong> - How are you?</li>
        <p>You can reply with:</p>
        <li><strong>Ma cui</strong> - I am good/well</li>
    </section>
    <section class="greeting-common_translation">  
    <div class="table-1"> 
        <h2>Common greeting - translations</h2>
        <table>
            <thead>
                <tr>
                    <th>English</th> 
                    <th>Ma'di</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hello</td>
                    <td>Ingoni <span class="audio-icon" onclick="document.getElementById('Ingoni.mov').play()"></span>
                        <audio id="Ingoni.mov" src="files/audio/greetings/Ingoni.mov"></audio>
                </tr>
                <tr>
                    <td>I am good/well <br> <br> <em>(In response to ingoni)</em></td>
                    <td>Ingoni ku <span class="audio-icon" onclick="document.getElementById('Ingoni-ku.mov').play()"><audio id="Ingoni-ku.mov" src="files/audio/greetings/Ingoni-ku.mov"></audio></span>
                </tr>
                <tr>
                    <td> Are you well?</td>
                    <td> Nye cui?<span class="audio-icon" onclick="document.getElementById('Nye-cui_.mov').play()"></span>
                        <audio id="Nye-cui_.mov" src="files/audio/greetings/Nye-cui_.mov"></audio>
                </tr>
                <tr>
                    <td>I am good/well <br> <br> <em>(used generally)</em></td>
                    <td>Ma cui<span class="audio-icon" onclick="document.getElementById('Ma-cu.mov').play()"><audio id="Ma-cu.mov" src="files/audio/greetings/Ma-cui.mov"></audio>
                </tr>
                <tr>
                    <td>What's up?<br><br><em>(Whats the problem?)</em></td>
                    <td>Lejo adu?<span class="audio-icon" onclick="document.getElementById('Lejo-adu_.mov').play()"></span>
                        <audio id="Lejo-adu_.mov" src="files/audio/greetings/Lejo-adu_.mov"></audio>
                </tr>
                <tr>
                    <td>No problem/issues</td>
                    <td>Lejo iyo<span class="audio-icon" onclick="document.getElementById('Lejo-iyo_.mov').play()"></span>
                        <strong>N/A rerecord</strong> <audio id="xxxxx" src="xxxxxx"></audio>
                </tr>
                <tr>
                    <td>I have greeted you all</td>
                    <td>Ma zi anyu ra<span class="audio-icon" onclick="document.getElementById('Ma-zi-any-ra_.mov').play()"></span>
                        <strong>N/A rerecord</strong> <audio id="xxxxxx" src="xxxxxxxxx"></audio>
                </tr>
                </tr>
                    <td>Good morning</td>
                    <td>Owira<span class="audio-icon" onclick="document.getElementById('Owira.mov').play()"></span>
                        <audio id="Owira.mov" src="files/audio/greetings/Owira.mov"></audio>
                </tr>
                <tr>
                <table>
                <tr>
                    <td rowspan="2">Good afternoon/evening</td>
                    <td>Ebi nyiraa<span class="audio-icon" onclick="document.getElementById('xxxxxx').play()"></span>
                        <strong>N/A rerecord</strong> <audio id="xxxxx" src="xxxxxx"></audio>
                </tr>
                 <tr>
                     <td>Nyi paranga ra<span class="audio-icon" onclick="document.getElementById('Nyi paranga ra_.mov').play()"></span>
                        <audio id="Nyi paranga ra_.mov" src="files/audio/greetings/Nyi paranga ra_.mov"></audio>
                </tr>
                <tr>
                    <td>Good bye</td>
                    <td>Adri endre<span class="audio-icon" onclick="document.getElementById('Adri-endre.mov').play()"></span>
                        <audio id="Adri-endre.mov" src="files/audio/greetings/Adri-endre.mov"></audio>
                </tr>
                </tr>
            </tbody>
  </tr>
</table>
    </div>
    <div class="table-2">
        <h2>Personal introductions - translations </h2>
        <h3>Pronouns</h3>
        <ul>
            <li><strong>I/Me</strong> = Ma </li>
            <ul>
                <li>e.g.<strong>Ma</strong> ru ni Anzoa i - <strong>My</strong> name is Anzoa</li>
            </ul>
            <p>
            <li><strong>You</strong> = Nye</li>
            <li><strong>Your</strong> = Nya</li>
            <ul>
                <li>e.g.<strong> Nya</strong> ru ni adii? - What is<strong> your</strong> name?</li>
                <li>e.g. Oti<strong> Nyi</strong> ingwo? - Where were <strong>you</strong> born?</li>
            <P>
        <table>
            <thead>
                <tr>
                    <th>English</th> 
                    <th>Ma'di</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>What is your name?</td>
                    <td>Nya ru adii?<span class="audio-icon" onclick="document.getElementById('Nya-ru-adii_.mov').play()"></span>
                        <audio id="Nya-ru-adii_.mov" src="files/audio/greetings/Nya-ru-adii_.mov"></audio>
                </tr>
                <tr>
                    <td>My name is Anzoa</td>
                    <td>Ma ru Anzoa i<span class="audio-icon" onclick="document.getElementById('Ma-ru-anzoa-i.mov').play()"></span>
                        <audio id="Ma-ru-anzoa-i.mov" src="files/audio/greetings/Ma-ru-anzoa-i.mov"></audio>
                </tr>
                <tr>
                    <td>How old are you</td>
                    <td>Nya kinya si?<span class="audio-icon" onclick="document.getElementById('Nya-kinya-si_.mov').play()"></span>
                        <audio id="Nya-kinya-si_.mov" src="files/audio/greetings/Nya-kinya-si_.mov"></audio> 
                </tr>
                <tr>
                    <td>I am 15 years old</td>
                    <td>Ma kinya mudri limbi tou<span class="audio-icon" onclick="document.getElementById('Ma-kinya-mudri-limbi-tou(1).mov').play()"></span>
                        <audio id="Ma-kinya-mudri-limbi-tou(1).mov" src="files/audio/greetings/Ma-kinya-mudri-limbi-tou(1).mov"></audio>
                </tr>
                <tr>
                    <td>Where were you born</td>
                    <td>Oti nyi ingwole?<span class="audio-icon" onclick="document.getElementById('Oti-nyi-ingwo_.mov').play()"></span>
                        <audio id="Oti-nyi-ingwo_.mov" src="files/audio/greetings/Oti-nyi-ingwo_.mov"></audio>
                </tr>
                <tr>
                    <td>I was born in Uganda</td>
                    <td>Oti ma Uganda<span class="audio-icon" onclick="document.getElementById('Oti-ma-Uganda.mov').play()"></span>
                        <audio id="Oti-ma-Uganda.mov" src="files/audio/greetings/Oti-ma-Uganda.mov"></audio>
                </tr>
            </tbody>
        </table>
    </div>
    </section>
    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>