<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn greetings in the Ma'di language.">
    <title>Ma'di Language: family</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <header>
        <nav> 
                <ul class="navigation">
                    <li class="home"> <a href="index.html">Ma'di ti</a></li>
                    <li><a href="greetings.html">Greetings (Lazi)</a></li>
                    <li><a href="family.html">Family</a> </li>
                    <li><a href="number.html">Number (Numba)</a> </li>
                    <li><a href="time.html">Time (Saa)</a></li>
                    <li><a href="Day&Month.html">Day (O'du) & Month (Imba)</a></li>
                    <li><a href="Body parts.html">Body (Ru)</a></li>
                    <li><a href="Animals.html">Animals (Nyuka)</a></li>
                   
                </ul>
        </nav>
        
    </header>
    <main>
        <h1>Madi rudure ra ri i (Immediate Family)&#128104;&#127999; &#128105;&#127999; &#128103;&#127999; &#128102;&#127999;</h1>
        <p> 'Madi rudure ra ri i' directly translates to 'a person who has married.' This is what forms the basis of the 'immediate' family which includes the wife, husband and child or children.</p>
        <h2>Extended family</h2>
        <p>In Ma’di culture, family extends far beyond the nuclear  unit commonly seen in the Western world. To understand family we need to understand Suru, kaka, goti and Laki</p>
        <h3>Suru (Tribe / clan)</h3>
        <p>Suru in Ma’di ti is used interchangeably to mean both <strong>tribe</strong> (e.g. Ma’di, Acholi, Lugbara) and <strong>clan</strong> (e.g. Patibi, Paloi, Ukeyi).</p>
        <p>A <em>clan</em> refers to a group of people who descend from the same ancestor. For example, Patibi, meaning “the descendants of Tibi.”</p>
        <p>Just as surnames are often passed down through the father in many Western cultures, in Ma’di, a child inherits their clan (suru) from the father. However, each person also has connections to three other clans.</p>
        <p>Let's take a look at Anzoa:</p>
        </p>
            <ul>
                <li>Her father is from the clan Ukeyi</li>
                <li>Her mother is from the clan Puceri</li>
                <li>Her paternal grandmother is from the clan Padiga</li>
                <li>Her maternal grandmother is from the clan Pageri</li>
            </ul>
        <P>Anzoa’s primary clan is Ukeyi, as she inherits her father’s clan. However, she had connections to Puceri, Padiga and pageri.</P>
        <h3>Goti (Extended Family)</h3>
        <P>Goti is the term used for extended family on the father’s side;  including siblings, cousins, uncles, and aunts who share the same grandparents.</P>
        <P>Everyone from the same clan and with shared grandparents is considered part of the same goti.</P>
        <p>Lets look at Anzoa who is from the Ukeyi clan</p>
        <p>Her relatives who share the same grandparents and are also from the Ukeyi clan are from the same 'goti'</p>
        <h3>Kaka</h3>
        <p><strong>Kaka </strong>is a broader term used to describe an extended-extended family. This includes people from:</p>
        </p>
            <ul>
                <li>your<strong> father’s clan</strong></li>
                <li>your<strong> mother’s clan</strong></li>
                <li>your<strong> paternal grandmother’s clan</strong></li>
                <li>your<strong> maternal grandmother’s clan</strong></li>
            </ul>
        <p>Kaka can also include people from different clans who grew up in the same area as one of your parents or grandparents.</p>
        <h3>Difference between Kaka and Suru</h3>
        <p>The difference between <strong>suru</strong> (clan) and <strong>kaka</strong> is:</p>
        </p>
            <ul>
                <li>Suru is inherited by birth and <strong>cannot be changed</strong></li>
                <li>your <strong>mother’s clan</strong></li>
                <li>Kaka is based on <strong>lived experience</strong> and <strong>community ties,</strong> and can shift depending on where you grow up</li>
                <li>your <strong>maternal grandmother’s clan</strong></li>
            </ul>
        <p>For example, when <strong>Anzoa</strong> was 4 years old, she moved to live with her paternal grandmother from the <strong>Padiga</strong> clan. She grew up among Padiga people, and 25 years later, still lives in that community.</p>
        <p> Although her <em>suru</em> is <strong>Ukeyi</strong>, the Padiga people consider her part of their <strong>kaka</strong> — because of the deep bonds formed through shared life, not just ancestry.</p>
       
        <h2>Aunties & Uncles </h2>
        Ma’di has distinct words for aunties and uncles depending on whether they are from the mother’s or father’s side:
        <ul>
            <li>Mum’s brother - Adrua</li>
            <li>Mum’s sister - Enderi</li>
            <li>Dad’s brother - Atari</li>
            <li>Dad’s sister - A’u</li>
            <p>&#9888;&#65039; <strong>Enderi</strong> comes from the word for mother which is 'endre' and <strong>atari</strong> comes from the word for father which is 'ata'
                </p>
        </ul>
        
        <h2>Family - translations</h2>
        <table> 
            <thead>
                <th>English</th>
                <th>Ma'di</th>
            </thead>
                
            <tbody>
                <tr>
                    <td>Mother</td>
                    <td>Endre<span class="audio-icon" onclick="document.getElementById('Endre.mov').play()"></span>
                        <audio id="Endre.mov" src="files/audio/greetings/Endre.mov"></audio> <strong>(cutting out needs to be rerecorded)</strong>
                </tr>
                <tr>
                    <td>Father</td>
                    <td>Ata<span class="audio-icon" onclick="document.getElementById('Ata.mov').play()"></span>
                        <audio id="Ata.mov" src="files/audio/greetings/Ata.mov"></audio>
                </tr>
                <tr>
                    <td>Brother</td>
                    <td>Adrupi<span class="audio-icon" onclick="document.getElementById('Adrupi.mov').play()"></span>
                        <audio id="Adrupi.mov" src="files/audio/greetings/Adrupi.mov"></audio>
                </tr>
                <tr>
                    <td>Sister</td>
                    <td>Anvoti<span class="audio-icon" onclick="document.getElementById('xxxxx').play()"></span>
                        <audio id="xxxx" src="files/audio/greetings/xxxxx"></audio> <strong>(needs to be recorded)</strong>
                </tr>
                <tr>
                    <td>Boys</td>
                    <td>Adrunzi<span class="audio-icon" onclick="document.getElementById('Adrunzi.mov').play()"></span>
                        <audio id="Adrunzi.mov" src="files/audio/greetings/Adrunzi.mov"></audio>
                </tr>
                <tr>
                    <td>Girls</td>
                    <td>Anvunzi<span class="audio-icon" onclick="document.getElementById('Anvunzi.mov').play()"></span>
                        <audio id="Anvunzi.mov" src="files/audio/greetings/Anvunzi.mov"></audio>
                </tr>
                <tr>
                    <td>My daughter</td>
                    <td>Ma za i<span class="audio-icon" onclick="document.getElementById('xxxxx').play()"></span>
                        <audio id="xxxx" src="files/audio/greetings/xxxxx"></audio> <strong>(needs to be recorded)</strong>
                </tr>
                <tr>
                    <td>My son</td>
                    <td>Ma ngwa i<span class="audio-icon" onclick="document.getElementById('Ma-ngwa-i.mov').play()"></span>
                        <audio id="Ma-ngwa-i.mov" src="files/audio/greetings/Ma-ngwa-i.mov"></audio> <strong>(recording to be edited, cut out the beginning)</strong>
                </tr>
                <tr>
                    <td>Children</td>
                    <td>Ba ciri<span class="audio-icon" onclick="document.getElementById('Ba-ciri.mov').play()"></span>
                        <audio id="Ba-ciri.mov" src="files/audio/greetings/Ba-ciri.mov"></audio>
                </tr>
                <tr>
                    <td>Uncle (mothers brother) </td>
                    <td>Adua<span class="audio-icon" onclick="document.getElementById('Adua.mov').play()"></span>
                        <audio id="Adua.mov" src="files/audio/greetings/Adua.mov"></audio>
                </tr>
                <tr>
                    <td>Aunty (mothers sister)</td>
                    <td>Enderi<span class="audio-icon" onclick="document.getElementById('Enderi.mov').play()"></span>
                        <audio id="Enderi.mov" src="files/audio/greetings/Enderi.mov"></audio>
                </tr>
                <tr>
                    <td>Uncle (fathers brother)</td>
                    <td>Atari<span class="audio-icon" onclick="document.getElementById('Atari.mov').play()"></span>
                        <audio id="Atari.mov" src="files/audio/greetings/Atari.mov"></audio> <strong>(Audio to be rerecorded or edited, cuts out too short)</strong>
                </tr>
                <tr>
                    <td>Uncle (fathers sister)</td>
                    <td>A’u<span class="audio-icon" onclick="document.getElementById('A’u.mov').play()"></span>
                        <audio id="A’u.mov" src="files/audio/greetings/A’u.mov"></audio> <strong>(audio to be rerecorded)</strong>
                </tr>
                <tr>
                    <td>Grandma </td>
                    <td>Adra<span class="audio-icon" onclick="document.getElementById('Adra.mov').play()"></span>
                        <audio id="Adra.mov" src="files/audio/greetings/Adra.mov"></audio>
                </tr>
                <tr>
                    <td>Grandpa </td>
                    <td>Abi<span class="audio-icon" onclick="document.getElementById('Abi.mov').play()"></span>
                        <audio id="Abi.mov" src="files/audio/greetings/Abi.mov"></audio>
                </tr>
                <tr>
                    <td>Niece </td>
                    <td>Nya anvoti a za i<span class="audio-icon" onclick="document.getElementById('Nya-anvoti-a-za-i.mov').play()"></span>
                        <audio id="Nya-anvoti-a-za-i.mov" src="files/audio/greetings/Nya-anvoti-a-za-i.mov"></audio>
                </tr>
                <tr>
                    <td>Nephew</td>
                    <td>Nya anvoti a ngwa i<span class="audio-icon" onclick="document.getElementById('Nya-anvoti-a-ngwa-i.mov').play()"></span>
                        <audio id="Nya-anvoti-a-ngwa-i.mov" src="files/audio/greetings/Nya-anvoti-a-ngwa-i.mov"></audio>
                </tr>
                <tr>
                    <td>Husband</td>
                    <td>Ma ago i<span class="audio-icon" onclick="document.getElementById('Husband-Ma-ago-i.mov').play()"></span>
                        <audio id="Husband-Ma-ago-i.mov" src="files/audio/greetings/Husband-Ma-ago-i.mov"></audio>
                </tr>
                <tr>
                    <td>Wife </td>
                    <td>Ma izi i<span class="audio-icon" onclick="document.getElementById('wife.mov').play()"></span>
                        <audio id="wife.mov" src="files/audio/greetings/wife.mov"></audio>
                </tr>
                <tr>
                    <td>Mother-in law</td>
                    <td>Ma andrizia i<span class="audio-icon" onclick="document.getElementById('Ma-andrizia-i.mov').play()"></span>
                        <audio id="Ma-andrizia-i.mov" src="files/audio/greetings/Ma-andrizia-i.mov"></audio>
                </tr>
                <tr>
                    <td>Father - in - law </td>
                    <td>Ma andri i<span class="audio-icon" onclick="document.getElementById('xxxxx').play()"></span>
                        <audio id="xxxx" src="files/audio/greetings/xxxx"></audio> <strong>(needs to be recorded)</strong>
                </tr>
                <tr>
                    <td>Brother-in - law </td>
                    <td> Ma lotu i<span class="audio-icon" onclick="document.getElementById('Ma-lotu-i.mov').play()"></span>
                        <audio id="Ma-lotu-i.mov" src="files/audio/greetings/Ma-lotu-i.mov"></audio>
                </tr>
                <tr>
                    <td>Sister-in-law</td>
                    <td>Ma izi anvoti i<span class="audio-icon" onclick="document.getElementById('Ma-izi-anvoti-i.mov').play()"></span>
                        <audio id="Ma-izi-anvoti-i.mov" src="files/audio/greetings/Ma-izi-anvoti-i.mov"></audio>
                </tr>

            </tbody>
        </table>

    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>