<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website dedicated to the Ma'di language.">
    <title>Ma'di Language</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <header>
        <nav> 
            <ul class="navigation">
                <li class="home"> <a href="index.html">Ma'di ti</a></li>
                <li><a href="greetings.html">Greetings (Lazi)</a></li>
                <li><a href="family.html">Family</a> </li>
                <li><a href="number.html">Number (Numba)</a> </li>
                <li><a href="time.html">Time (Saa)</a></li>
                <li><a href="Day&Month.html">Day (O'du) & Month (Imba)</a></li>
                <li><a href="Body parts.html">Body (Ru)</a></li>
                <li><a href="Animals.html">Animals (Nyuka)</a></li>
              
            </ul>
        </nav>
      
    </header>
    <main>
        <div class="overview"> 

        </div>
     <section-language> 
        <h1>Ma'di ti (Ma'di language)</h2>
            <p> Ma’di ti is a central Sudanic language spoken in South Sudan and Uganda by the <a href="https://www.101lasttribes.com/tribes/madi.html" target="_blank">Ma’di people.</a> There are several Ma’di dialects, however the 3 most common are: 
            </p>
            <ul>
                <li>Ma'di Lokai (South Sudan) </li>
                <li>Ma'di Uganda  </li>
                <li>Ma'di Burulo</li>
            </ul>
            <p>The site focuses on <strong>Lokai Ma’di</strong>, a Southern Ma’di dialect. </p>
    </section-language>
    <section-tone>
            <h2>Tone</h2>
            <p> Ma’di is a tonal language, meaning the pitch used when pronouncing a word can change its meaning. There are three tones: <strong>high</strong>, <strong>medium</strong>, and <strong>low</strong>.</p>
            <p> 
                For example, the word <i>Ma’di</i> can take on different meanings depending on the tone:
            </p>
            <table>
                <thead>
                    <tr>
                        <th>English word</th> 
                        <th>Ma'di word</th>
                        <th>English sentence</th>
                        <th>Ma'di sentence</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ma’di language </td>
                        <td>Ma’di ti  </td>
                        <td>I speak the madi language </td>
                        <td> Ma madi ti jo awo </td>
                    </tr>
                    <tr>
                        <td>Person</td>
                        <td>Madi</td>
                        <td>I’m a good person</td>
                        <td>Ma madi cui ri i</td>
                    </tr>
                    <tr>
                        <td>I'm here</td>
                        <td>Ma di
                        </td> 
                        <td>Look, i’m here</td>
                        <td>Nye dre, ma di </td>
                    </tr>
                    <tr>
                        <td>My hand</td>
                        <td>Ma drii</td>
                        <td>My hand hurts</td>
                        <td>Ma drii kaza</td>
                    </tr>
                    <tr>
                        <td>Ma dri </td>
                        <td>Mine</td>
                        <td>The ball is mine </td>
                        <td>Mopira nai madri i</td>
                    </tr>
                </tbody>
            </table>

        <p>
            <strong>Please note:</strong> Some Ma’di speakers use diacritical marks when writing Ma'di ti to indicate different tones between words. For simplicity and ease of understanding, this site does not include diacritical marks in the written words.
        </p>
        <p> If you are interested in learning more about tones in Ma’di ti, you may find these Youtube videos by the Ma’di Language Academy helpful:
        </p>
        <ul>
            <li> <a href="https://www.youtube.com/watch?v=oN3XOAQi2do&t=147s" target="_blank">Use of tones in ma'di language</a></li>
            <li><a href="https://www.youtube.com/watch?v=cKOkFx2oJcs" target="_blank">Ụ́'dụ́kụ́ ẹ'bụ̃ka</a></li>
            <li><a href="https://www.youtube.com/watch?v=4HUJSvNmEhU" target="_blank">Rising and falling tones in ma'di language</a></li>
        </ul>
        <p>
            <strong>Disclaimer: </strong>All videos listed above are in Ma’di ti and do not include English subtitles at the time of this website’s development.

        </p>

        
        
        </section-tone>
        <h2>Alphabets</h2>
        <p>The Ma’di alphabet follows a similar pattern to the English alphabets. However you’ll notice the letters Q, T are missing because these letters do not exist in Ma’di ti. </p>

        <table class="abc">
            
            <tr class="abc-letter">
                <td onclick="document.getElementById('A_a-audio').play()">
            <audio id="A_a-audio" src="files/audio/alphabet/A_a.m4a"></audio>A a</td>
                
                <td>Ba ba</td>
                <td>Ca ca</td>
                <td>Da da</td>
            </tr>
            <tr class="abc-img">
                <td><img src="files/imgs/home/alphabets/Spear.png" alt="spear"></td>
                <td><img src="files/imgs/home/alphabets/Book.png" alt="book"></td>
                <td><img src="files/imgs/home/alphabets/cuwere_broom.png" alt="broom"></td>
                <td><img src="files/imgs/home/alphabets/drii_hand.png" alt="hand"> </td>
            </tr>
            <tr class=abc-word>
                <td onClick="document.getElementById('au_chicken-audio').play()">
                    <audio id="au_chicken-audio" src="files/audio/alphabet/Au_chicken.m4a"></audio><strong>Aju</strong> <em>(Spear)</em></td>
                <td><strong>Buku</strong> <em>(Book)</em></td>
                <td><strong>Cuwere</strong> <em>(Broom)</em></td>
                <td><strong>Drii</strong> <em>(Hand)</em></td>
            </tr>
            <tr class="abc-letter">
                <td>E e</td>
                <td>Fa fa</td>
                <td>Ga ga</td>
                <td>Ha ha</td>
            </tr>
            <tr class="abc-img">
                <td><img src="files/imgs/home/alphabets/ele_eggs.png" alt="eggs"></td>
                <td><img src="files/imgs/home/alphabets/fulu_peanuts.png" alt="peanut"></td>
                <td><img src="files/imgs/home/alphabets/gari_bike.png" alt="bike"></td>
                <td>Img</td>
            </tr>
            <tr class=abc-word>
                <td><strong>Ele</strong> <em>(Egg)</em></td>
                <td><strong>Fulu</strong> <em>(Peanut)</em></td>
                <td><strong>Gari</strong> <em>(Bike)</em></td>
                <td><strong>H</strong> <em>(H)</em></td>
            </tr>
            <tr class="abc-letter">
                <td>I i</td>
                <td>Ja ja</td>
                <td>Ka ka</td>
                <td>La la</td>
            </tr>
            <tr class="abc-img">
                <td><img src="files/imgs/home/alphabets/ili_knife.png" alt="knife"></td>
                <td><img src="files/imgs/home/alphabets/jo_house.png" alt="house"></td>
                <td><img src="files/imgs/home/alphabets/kiata_sweetpotato.png" alt="sweet_potatoe"></td>
                <td><img src="files/imgs/home/alphabets/langu_honey.png" alt="honey"></td>
            </tr>
            <tr class=abc-word>
                <td><strong>Ili</strong> <em>(Knife)</em></td>
                <td><strong>Jo</strong> <em>(House)</em></td>
                <td><strong>Kiata</strong> <em>(Sweet potatoe)</em></td>
                <td><strong>Langu</strong> <em>(Honey)</em></td>
            </tr>
            <tr class="abc-letter">
                <td>Ma ma</td>
                <td>Na na</td>
                <td>O o</td>
                <td>Pa pa</td>
            </tr>
            <tr class="abc-img">
                <td><img src="files/imgs/home/alphabets/manga_mango.png" alt="mnagoe"></td>
                <td><img src="files/imgs/home/alphabets/Animals.png" alt="animals"></td>
                <td><img src="files/imgs/home/alphabets/Chief.png" alt="chief"></td>
                <td><img src="files/imgs/home/alphabets/perio_swing.png" alt="swing"></td>
                
               
            </tr>
            <tr class=abc-word>
                <td><strong>Manga</strong> <em>(Mangoe)</em></td>
                <td><strong>Nyuka</strong> <em>(Animals)</em></td>
                <td><strong>Opi </strong> <em>(Chief )</em></td>
                <td><strong>Perio </strong> <em>(Swing)</em></td>
            </tr>
            <tr class="abc-letter">
                <td>Ra ra</td>
                <td>Sa sa</td>
                <td>U u</td>
                <td>Va va</td>
            </tr>
            <tr class="abc-img">
                
                <td><img src="files/imgs/home/alphabets/Money.png" alt="money"></td>
                <td><img src="files/imgs/home/alphabets/soko_market.png" alt="market"></td>
                <td><img src="files/imgs/home/alphabets/Voice.png" alt="voice"></td>
                <td><img src="files/imgs/home/alphabets/vu_place.png" alt="place"></td>
            </tr>
            <tr class=abc-word>
                <td><strong>Rubia</strong> <em>(Money)</em></td>
                <td><strong>Soko</strong> <em>(Market)</em></td>
                <td><strong>Uduku</strong> <em>(Voice)</em></td>
                <td><strong>Vu</strong> <em>(Place)</em></td>
            </tr>
            <tr class="abc-letter">
                <td>Wa wa</td>
                <td>Ya ya</td>
                <td>Za za</td>
            </tr>
            <tr class="abc-img">
               
                <td><img src="files/imgs/home/alphabets/Waraga_paper.png" alt="paper"></td>
                <td><img src="files/imgs/home/alphabets/yai_youth.png" alt="youth"></td>
                <td><img src="files/imgs/home/alphabets/zangwa_girl.png" alt="zangwa"></td>
            </tr>
            <tr class=abc-word>
                <td><strong>Waraga</strong> <em>(Paper)</em></td>
                <td><strong>Yai</strong> <em>(Youth)</em></td>
                <td><strong>Zangwa</strong> <em>(Girl)</em></td>
            </tr>
        </table>
        <p>
            <strong>Disclaimer: </strong>
        </p>
        <p>
            This website is intended for beginner learners who have a foundational understanding of the Ma'di language. Foundational topics are referenced but not explained in depth.
        </p>
    </main>
    <footer>
        <p>&copy; 2023 Ma'di Language Site</p>
    </footer>
</body>
</html>